/*
 ============================================================================
 Assignment 4 - Introduction to Java Programming - In2pJ (text file)

 Name            : Carlo D'Angelo
 Student ID      : 260803454
 Class		 : ECSE 202 – Introduction to Software Development
 ============================================================================
*/

Enter string: 34/5+16*2
Postfix: 34 5 / 16 2 * + 
Enter string: 5+9.27/1.4*3 + 2/3
Postfix: 5 9.27 1.4 / 3 * + 2 3 / + 
Enter string: 1.1-2.2*3.4/5.6
Postfix: 1.1 2.2 3.4 * 5.6 / - 
Enter string: 6/7+3/4+1/2
Postfix: 6 7 / 3 4 / + 1 2 / + 
Enter string: 9.8+3*6.7/2-4
Postfix: 9.8 3 6.7 * 2 / + 4 - 