/*
 ============================================================================
 Assignment 1 - Introduction to C Programming

 Name            : Carlo D'Angelo
 Student ID      : 260803454
 Class			 : ECSE 202 – Introduction to Software Development
 ============================================================================
 */

C:\Users\carlo\eclipse-workspace\Assignment1\Debug>dec2base 255
The Base-2 form of 255 is: 11111111

C:\Users\carlo\eclipse-workspace\Assignment1\Debug>dec2base 65535 16
The Base-16 form of 65535 is: FFFF

C:\Users\carlo\eclipse-workspace\Assignment1\Debug>dec2base 2147483647
The Base-2 form of 2147483647 is: 1111111111111111111111111111111

C:\Users\carlo\eclipse-workspace\Assignment1\Debug>dec2base 33975 5
The Base-5 form of 33975 is: 2041400

C:\Users\carlo\eclipse-workspace\Assignment1\Debug>dec2base 760976 9
The Base-9 form of 760976 is: 1378768

C:\Users\carlo\eclipse-workspace\Assignment1\Debug>dec2base 67878903 10
The Base-10 form of 67878903 is: 67878903

C:\Users\carlo\eclipse-workspace\Assignment1\Debug>dec2base 86 33
The Base-33 form of 86 is: 2K

C:\Users\carlo\eclipse-workspace\Assignment1\Debug>dec2base 100100100 3
The Base-3 form of 100100100 is: 20222100121112010

C:\Users\carlo\eclipse-workspace\Assignment1\Debug>dec2base 2147483647 35
The Base-35 form of 2147483647 is: 15V22UM

C:\Users\carlo\eclipse-workspace\Assignment1\Debug>dec2base 17 8
The Base-8 form of 17 is: 21